NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://victis-project:victisjefirmamnogojaka@cluster0.pfvgzll.mongodb.net/victis-project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbpNJvZpjLTtfa8lJsUF1CGfi5jg2aEW79VH3Mx_wpilAjX9QYIUGsyX5DlTJESkpyH-FvUnMzdesmih